{
  "name": "cantaloupe-cli",
  "version": "1.0.5",
  "description": "Command Line interface for the awesome cantaloupe.io",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cantaloupe",
    "hosting",
    "static sites"
  ],
  "bin": {
    "cantaloupe": "cantaloupe.js"
  },
  "repository": "mbseid/cantaloupe-cli",
  "author": "Mike Seid <mbseid@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "async": "^1.4.0",
    "combined-stream": "^1.0.5",
    "mime-types": "^2.1.3",
    "glob": "^6.0.1",
    "lodash": "^3.10.1",
    "node-fetch": "^1.3.3",
    "prompt": "^0.2.14",
    "regex": "^0.1.1",
    "superagent": "^1.6.1",
    "yargs": "^3.31.0"
  }
}
